<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Luiz Pedone</title>
    <style media="all">
      @import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600';
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #ecf0f1;
        color: #7f8c8d;
      }
      .container {
        text-align: center;
      }
      h1 {
        color: #34495e;
        font-size: 2em;
        font-weight: 600;
        padding: 0px;
        margin: 20px 20px 0px 20px;
      }
      p {
        font-size: 0.8em;
        padding: 0px;
        margin: 10px;
      }
      a {
        color: #3498db;
      }
      a:hover {
        color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Luiz Pedone</h1>
      <p>
        Developer at <a href="https://www.thoughtworks.com/">ThoughtWorks</a>.
      </p>
      <p>
        <a href="http://github.com/luizpedone">Github</a> |
        <a href="https://br.linkedin.com/in/luiz-felipe-pedone-02a06b25">LinkedIn</a> |
        <a href="http://twitter.com/luizpedone">Twitter</a> |
        <a href="http://instagram.com/luizpedone">Instagram</a> |
        <a href="http://facebook.com/luizpedone">Facebook</a>
      </p>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29298388-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
